# springcloud-top

./: README.md  auth.sql  pom.xml
springcloud-app1/: .project  pom.xml
springcloud-app1/src/main/java/com/test/app1/: App.java
springcloud-app1/src/main/java/com/test/app1/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
springcloud-app1/src/main/java/com/test/app1/controller/: AbstractController.java  EchoController.java
springcloud-app1/src/main/resources/: application.properties
springcloud-app2/: .project  pom.xml
springcloud-app2/src/main/java/com/test/app2/: App2Application.java
springcloud-app2/src/main/resources/: application.properties
springcloud-app2/src/main/resources/mapper/mysql/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
springcloud-auth/: .project  pom.xml
springcloud-auth/src/main/java/com/test/auth/: AuthApplication.java
springcloud-auth/src/main/java/com/test/auth/config/: AuthorizationServerConfig.java  Test.java  TokenConfig.java  WebSecurityConfig.java
springcloud-auth/src/main/java/com/test/auth/dao/: ITPermissionDao.java  ITRoleDao.java  ITRolePermissionDao.java  ITUserDao.java  ITUserRoleDao.java
springcloud-auth/src/main/java/com/test/auth/domain/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
springcloud-auth/src/main/java/com/test/auth/service/: ITPermissionService.java  ITRolePermissionService.java  ITRoleService.java  ITUserRoleService.java  ITUserService.java
springcloud-auth/src/main/java/com/test/auth/service/impl/: MyUserDetails.java  TPermissionService.java  TRolePermissionService.java  TRoleService.java  TUserRoleService.java  TUserService.java
springcloud-auth/src/main/java/com/test/auth/util/: ByteConvertUtils.java  DateUtil.java  JsonUtil.java  PositionUtil.java  R.java  RRException.java
springcloud-auth/src/main/java/com/test/auth/web/controller/: KeyPairController.java  LoginController.java  TPermissionController.java  TRoleController.java  TRolePermissionController.java  TUserController.java  TUserRoleController.java
springcloud-auth/src/main/resources/: application.properties  jwt.jks
springcloud-auth/src/main/resources/mapper/mysql/: TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
springcloud-gateway/: .project  pom.xml
springcloud-gateway/src/main/java/com/test/gateway/: GatewayApplication.java
springcloud-gateway/src/main/java/com/test/gateway/common/: CommonResult.java  EncryptUtil.java  IErrorCode.java  ResultCode.java
springcloud-gateway/src/main/java/com/test/gateway/config/: IgnoreUrlAuthConfig.java  ResourceServerConfig.java
springcloud-gateway/src/main/java/com/test/gateway/exception/: ErrorMessageEnum.java
springcloud-gateway/src/main/java/com/test/gateway/filter/: AuthFilter.java  Test.java
springcloud-gateway/src/main/resources/: application.properties
springcloud-usercenter/: .project  pom.xml
springcloud-usercenter/src/main/java/com/test/usercenter/: UsercenterApplication.java
springcloud-usercenter/src/main/resources/: application.properties
