server.port=18092
spring.application.name=app2
spring.cloud.nacos.discovery.server-addr=192.168.245.1:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*


