server.port=18085
spring.application.name=service-gateway
spring.main.allow-bean-definition-overriding=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*

# spring cloud route config
#spring.cloud.gateway.routes[0].id=nacos-route
#spring.cloud.gateway.routes[0].uri=lb://service-gateway-provider
#spring.cloud.gateway.routes[0].predicates[0].name=Path
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/nacos/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.filters =- StripPrefix-1
#spring.cloud.gateway.discovery

ignore.urls = /oauth/token,/oauth/check_toke,/rsa/publicKey

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:18085/service-auth/rsa/publicKey
